<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Integration de la librairie avec le lien CDN-->
    <script src="https://kit.fontawesome.com/064d4aba99.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" >
    <title>Booki</title>  
  </head>
  <body>
  <!--Menu de navigation-->
  <header>
    <nav class="navigation">
      <a href="#logo">
        <img src="./images/logo/Booki.png" alt="Logo" >
      </a>
      <ul>
        <li>
          <a href="#accommodation" class="active">Hébergements</a>
        </li>
        <li>
          <a href="#activities">Activités</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--Fin nav-->
  <!--La page principale -->
  <main>
    <!--Section-1-->
    <section> 
      <!--Barre de recherches-->
      <div class="container-search">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <div class="box-search">
          <div class="icon flex-centre">
             <i class="fas fa-map-marker-alt"></i>
          </div>
          <form>
            <input class="research flex-centre border-none" type="search" placeholder="Marseille , France">
            <button class="search-button flex-centre">
              <span class="mobile-none">Rechercher</span>
              <span class="mobile-yes">
                <i class="fas fa-search"></i>
              </span>
            </button>
          </form>
        </div>
      </div>
      <!--Fin barre de recherches-->
      <!--filtres-->
      <div class="container-filters">
        <h2>Filtres</h2>
	      <ul>
		      <li class="filters active " data-filter="all">
            <a href="#">
              <i class="fas fa-money-check-alt"></i>Economique
            </a>
          </li>
		      <li class="filters mobile-two" data-filter="family">
            <a href="#">
              <i class="fas fa-users"></i>Familiale
            </a>
          </li>
		      <li class="filters" data-filter="romantic">
            <a href="#">
              <i class="fas fa-heart flex-center"></i>Romantique
            </a>
          </li>
		      <li class="filters" data-filter="animals allowed">
            <a href="#">
              <i class="fas fa-dog"></i>Animaux autorisés
            </a>
          </li>
	      </ul>
      </div>
      <!--Fin filters-->
      <!--info-->
      <div class="info">
        <i class="fas fa-info  color-bleu back-gris"></i>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
      <!--Fin info-->
    </section>
    <!--Fin section-1-->
    <!--Section-2-->
    
    <div class="container-size">

    <!--Accommodation in Marseilles-->
    <section id="accommodation" class="booking-container">
      <div class="marseilles-container">
        <h2>Hébergements à Marseille</h2>
        <!--Hotel 1 -->
        <ul id="cards-container">
          <li>
            <article class="card-hotel">
              <a href="#">
                <img  class="img-hotel1" src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="hotel1">
              </a>
              <div class="card-desc">
                <h3>Auberge de la Cannebiére</h3>
                <p>Nuit à partir de 25€</p>
                <div class="star-desc">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-gris"></i>
                </div>
              </div>
            </article>
          </li>
          <!--Hotel 2 -->
          <li> 
            <article class="card-hotel">
              <a href="#">
                <img  class="img-hotel2" src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel2">
              </a>
              <div class="card-desc">
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de 52€</p>
                <div class="star-desc">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                </div>
              </div>
            </article>
          </li>
          <!--Hotel 3-->
          <li>
            <article class="card-hotel ">
              <a href="#">
                <img  class="img-hotel3" src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hotel3">
              </a>
              <div class="card-desc">
                <h3>Hôtel les mouettes</h3>
                <p>Nuit à partir de 76€</p>
                <div class="star-desc">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-gris"></i>
                  <i class="fas fa-star color-gris"></i>
                </div>
              </div>
            </article>
          </li>
          <!--Hotel 4-->
          <li> 
            <article class="card-hotel">
              <a href="#">
                <img  class="hotel4" src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="picture for hotel4">
              </a>
              <div class="card-desc">
                <h3>Hôtel de la mer</h3>
                <p>Nuit à partir de 46€</p>
                <div class="star-desc">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-gris"></i>
                </div>
              </div>
            </article>
          </li>
          <!--Hotel 5-->
          <li>
            <article class="card-hotel">
              <a href="#">
                <img  class="img-hotel5" src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="hotel5">
              </a>
              <div class="card-desc">
                <h3>Auberge le Panier</h3>
                <p>Nuit à partir de 23€</p>
                <div class="star-desc">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                </div>
              </div>
            </article>
          </li>
          <!--Hotel 6-->
          <li>
            <article class="card-hotel">
              <a href="#">
                <img  class="img-hotel6" src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel6">
              </a>
              <div class="card-desc">
                <h3>Hôtel chez Amina</h3>
                <p>Nuit à partir de 96€</p>
                <div class="star-desc">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-gris"></i>
                </div>
              </div>
            </article>
          </li>   
      </ul>
      <a href="#afficherplus">
        <p class="show-more">Afficher plus</p>
      </a> 
      </div>
    </section>
    <!--Aside the popular-->
    <aside class="popular-block">
      <div class="heading">
        <h2>Les plus populaires </h2>
        <!--Ici icon star-->
        <i class="fas fa-star fa-2x icon-star"></i>
      </div>
      <ul class="popular-container">
        <!--popular 1-->
        <li>
          <article class="popular-card">
            <a href="#">
              <img  class="img-popular1" src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="popular1">
            </a>
            <div class="popular-desc">
              <h3>Hôtel le soleil du matin</h3>
              <p>Nuit à partir de 128€</p>
              <div class="popular-star">
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
              </div>
            </div>
          </article>
        </li>
        <!--popular 2-->
        <li>
          <article class="popular-card">
              <a href="#">
                <img  class="img-popular2" src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="popular2">
              </a>
              <div class="popular-desc">
                <h3>Au coeur de l'eau Chambre d'hôte</h3>
                <p>Nuit à partir de 71€</p>
                <div class="popular-star">
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-bleu"></i>
                  <i class="fas fa-star color-gris"></i>
                </div>
              </div>
          </article>
        </li>
        <!--popular 3-->
        <li>
          <article class="popular-card">
            <a href="#">
              <img  class="img-popular3" src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="popular3">
            </a>
            <div class="popular-desc">
              <h3>Hôtel tout bleu et blanc</h3>
              <p>Nuit à partir de 68€</p>
              <div class="popular-star">
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-bleu"></i>
                <i class="fas fa-star color-gris"></i>
              </div>
            </div>
          </article>
        </li>
      </ul>
    </aside>
    <!--End aside the popular-->
    </div>
    <!--End section-2 Accommodation in Marseilles-->
    <!--Section activities-->
    <section id="activities">
      <div  class="big-title">
        <h2>Activités à Marseille</h2>
      </div>
      <div class="activities-block">
        <a class="card-activityl" href="#">
          <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"  alt="Vieux Port">
          <figure>
            <figcaption class="style-desc title-activity">Vieux Port</figcaption>
          </figure>
        </a>
        <a class="card-activitym" href="#">
          <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomégues">
          <figure>
            <figcaption class="style-desc title-activity">Fort de Pomégues</figcaption>
          </figure>
        </a>
        <a class="card-activitys" href="#">
          <img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioules">
          <figure>
            <figcaption class="style-desc title-activity">Îles du Frioules</figcaption>
          </figure>
        </a>
        <a class="card-activityl" href="#">
          <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
          <figure>
            <figcaption class="style-desc title-activity">Parc National des Calanques</figcaption>
        </figure>
        </a>
        <a class="card-activitys" href="#">
          <img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Gardes">
          <figure>
            <figcaption class="style-desc title-activity">Notre-Dame-de-la-Gardes</figcaption>
          </figure>
        </a>
        <a class="card-activitym" href="#">
          <img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
          <figure>
          <figcaption class="style-desc title-activity">Parc Longchamp</figcaption>
          </figure>
        </a>
      </div>
    </section>
  </main>
  <!--End section activités-->
  <!--footer-->
  <footer class="footer-container">
    <div class="about">
      <h3>A propos</h3>
      <ul>
        <li>
          <a href="#" >Fonctionnement du site</a>
        </li>
        <li>
          <a href="#" >Condition générales de vente</a>
        </li>
        <li>
          <a href="#" >Donnée et confidentialité</a>
        </li>
      </ul>
    </div>
    <div class="our-accommodations">
      <h3>Nos hébérgements</h3>
      <ul>
        <li>
          <a href="#" >Charte qualité</a>
        </li>
        <li>
          <a href="#" >Soumettre votre hôtel</a>
        </li>
      </ul>
    </div>
    <div class="assistance">
      <h3>Assistance</h3>
      <ul>
        <li>
          <a href="#" >Centre d'aide</a>
        </li>
        <li>
          <a href="#" >Nous contacter</a>
        </li> 
      </ul> 
    </div>
  </footer>
  <!--Fin footer-->
  </body>
</html>